#Temporary index for unavailable sources and javadocs
#Sat Sep 21 11:49:18 IST 2019
org.springframework\:spring-expression\:3.0.7.RELEASE\:javadoc=true
org.jasypt\:jasypt\:1.9.0\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.9\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-aop\:3.0.7.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.7.RELEASE\:javadoc=true
org.apache.activemq\:activemq-core\:5.7.0\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch\:1.11\:javadoc=true
commons-net\:commons-net\:3.1\:javadoc=true
org.fusesource.mqtt-client\:mqtt-client\:1.3\:javadoc=true
org.springframework\:spring-beans\:3.0.7.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.springframework\:spring-asm\:3.0.7.RELEASE\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch-transport\:1.11\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.springframework\:spring-core\:3.0.7.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.activemq\:kahadb\:5.7.0\:javadoc=true
